# finalTesting

./: .gitignore  README.md  pom.xml
src/test/java/com/example/testingfinal/mobile/config/: MobileTestConfig.java
src/test/java/com/example/testingfinal/mobile/page/: ArticlePage.java  MainPage.java  SearchPage.java
src/test/java/com/example/testingfinal/mobile/test/: BaseMobileTest.java  OpenAppTest.java  OpenArticleTest.java  ScrollingTest.java  SearchingTest.java
src/test/java/com/example/testingfinal/web/config/: WebTestConfig.java
src/test/java/com/example/testingfinal/web/page/: SmartLabMobilePage.java
src/test/java/com/example/testingfinal/web/test/: BaseWebTest.java  CurrentDateTest.java  NavigationLinksTest.java  OpenSmartLabMobilePageTest.java  QuotesDataValidationTest.java  SmartLabMobileUiElementsTest.java
src/test/resources/: mobile-test.properties  web-test.properties
